<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.tvnsoftware.simpleapp.activity.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="16dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/ic_add"
                    android:gravity="center"
                    android:textSize="15pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YOUR TO DO LIST"
                    android:textColor="@color/main_bg" />

                <RelativeLayout
                    android:id="@+id/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp">

                    <Button
                        android:id="@+id/btn_add_new"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/button_add" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_todo_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
